[gd_scene load_steps=5 format=3 uid="uid://cks2h6hgumt6m"]

[ext_resource type="PackedScene" uid="uid://bagbh3j4pvw7w" path="res://Assets/Prefabs/terrain.tscn" id="1_8kwb1"]
[ext_resource type="PackedScene" uid="uid://ckp87ltvhpeov" path="res://Assets/Prefabs/player.tscn" id="2_6xp4k"]
[ext_resource type="PackedScene" uid="uid://b6lvk8knu001c" path="res://Assets/Prefabs/day_night_cycle.tscn" id="3_i0wuc"]

[sub_resource type="BoxMesh" id="BoxMesh_q6lxx"]

[node name="Level1" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_8kwb1")]

[node name="Player" parent="." instance=ExtResource("2_6xp4k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0)
mesh = SubResource("BoxMesh_q6lxx")

[node name="DayNightCycle" parent="." instance=ExtResource("3_i0wuc")]
